.wrap {
  display: flex;
  box-shadow: 1px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 20;
  user-select: none;
  z-index: 110;
  transition: transform 0.3s;
  ul {
    padding: 0;
    margin: 0;
    overflow: auto;
    list-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
:global {
  .tablet {
    :local {
      .wrap {
        position: fixed;
        height: 100%;
        transform: translate3d(-225px, 0, 0);
      }
      .bars {
        display: block !important;
      }
    }
  }
  .tablet-nav {
    :local {
      .wrap {
        transform: translate3d(0, 0, 0);
      }
      .tabletMask {
        display: block;
      }
    }
  }
}

.logo {
  padding: 14px;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8);
  }
}

.aliasName {
  padding: 14px 16px 14px 20px;
  border-bottom: 1px solid #f2f2f2;
}

.firstNav {
  width: 90px;
  background-color: #05111d;
  text-align: center;
  li {
    // margin-bottom: 8px;
    &.hover {
      background-color: #444;
    }
    &.active {
      background-color: #fff;
      a {
        color: #333;
      }
    }
  }
  a {
    color: #fff;
    display: block;
    padding: 10px 8px;
    text-decoration: none;
    transition: none;
    span {
      margin-left: 8px;
    }
  }
}

.secondNav {
  @navWidth: 130px;
  width: @navWidth;
  background-color: #fff;
  :global {
    .ant-menu-inline {
      border-right: none;
    }
    // 修复抖动/s
    .ant-menu-item {
      width: 100%;
      &:not(:last-child) {
        margin-bottom: 0px;
        margin-top: 4px;
      }
    }

    .ant-menu-submenu {
      .ant-menu-item {
        margin-bottom: 4px;
        margin-top: 0;
      }
    }

    .ant-menu-submenu-arrow {
      &:before,
      &:after {
        height: 2px !important;
      }
    }
    // 修复抖动/e
    .ant-menu-item,
    .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
    .ant-menu-sub.ant-menu-inline > .ant-menu-item {
      height: 37px;
      line-height: 37px;
    }

    .ant-menu-item-selected {
      background-color: transparent !important;
      // border-radius: 4px;
      font-weight: 700;
      &:after {
        display: none;
      }
    }
  }
  // ul {
  //   margin-top: 10px;
  // }
  // li {
  //   margin-left: 12px;
  //   margin-right: 12px;
  //   &:hover,
  //   &.active {
  //     background-color: #f8f8f8;
  //     border-radius: 4px;
  //     font-weight: bold;
  //   }
  // }
}

.sticky {
  position: sticky;
  top: 0;
  width: inherit;
}

.userInfo {
  width: 280px;
}
.infoBlock {
  display: flex;
  .leftInfo {
    max-width: 45px;
    width: 45px;
    flex: 1;
    img {
      width: 45px;
      height: 45px;
    }
  }
  .rightInfo {
    flex: 1;
    margin-left: 8px;
  }
}
.companyName {
  color: #333;
  font-size: 15px;
}
.userName {
  color: #777;
}
.storeList {
  margin: 24px 0;
  max-height: 300px;
  overflow-y: auto;
  .store {
    margin-bottom: 8px;
    padding-left: 8px;
    position: relative;
    opacity: 0.85;
    &.active,
    &:hover {
      opacity: 1;
      cursor: pointer;
      &:before {
        width: 3px;
        background-color: #e53c4f;
        height: 100%;
        content: '';
        display: block;
        position: absolute;
        left: 0;
      }
    }
  }
  .storeName {
    color: #333;
  }
  .storeNo {
    color: #777;
  }
}
.footer {
  margin-top: 8px;
  text-align: right;
}

.tabletMask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  background-color: rgba(255, 255, 255, 0.6);
  display: none;
}

.bars {
  position: fixed;
  right: 14px;
  top: 14px;
  font-size: 24px;
  display: none !important;
  z-index: 10;
}
